#intro {
    position: relative;
    height: 45vh;
}

@keyframes gradient-loop {
    0% {
        background-position: -200% center;
    }   
    100% {
        background-position: 0% center;
    }   
}

#tiles {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns), 1fr);
    background: linear-gradient(
        to right,
        #00B2FF,
        #00B2FF,
        #EC41F5,
        #F541A4,
        #ff3374,
        #F541A4,
        #EC41F5,
        #00B2FF
    );
    background-size: 200%;    
    animation: gradient-loop 4s linear infinite;
}    

.tile {
    position: relative;
}    

.tile::before {
    background-color: rgb(20,20,20);
    content: "";
    background: url('../imgs/tap.svg') center center / 50% no-repeat rgb(20,20,20);
    position: absolute;
    inset: 1.5px;
}


.tile.dt-click::before {
    background-image: url('../imgs/click.svg');
    background-size: 40%
}

.container {
    pointer-events: none;
    padding: 0.75rem;
    opacity: 0;
    transition: opacity 0.4s ease-out;
    z-index: 1;
    color: white;
}

.toggled {
    opacity: 1;
    transition: opacity 1s ease-in;
}

#projects, #selfDesc {
    padding: 0.75rem;
    color: white;
    overflow: hidden;
}            

#qualities {
    width: 100%;
    max-width: 500px;
}

#fl1 {
    position: absolute;
    height: 40%;
    top: 25%;
    left: -10%;
}

#fl2 {
    position: absolute;
    height: 20%;
    top: 30%;
    right: 8%;
}

@media (min-width: 425px) {
    #fl1 {
        left: -6%;
    }
    #fl2 {
        right: 11%;
    }
       
}

#projects {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 10vh);
}            

#projects div img{
    object-fit: cover;
}

.proj-shadow {
    background-color: rgba(0,0,0,0.6);
}

/** Tablet Size **/
@media (min-width: 600px) {
    #projects {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5, 10vh);
    }
    
    #fl1 {
        height: 55%;
        top: 35%;
        left: -1%;
    }
    
    #fl2 {
        height: 30%;
        top: 25%;
        right: 3%;
    }
}

@media (min-width: 900px) {
    #fl1 {
        left: 7%;
    }

    #fl2 {
        height: 35%;
        right: 11%;
    }
}

/** Sm Laptop Size **/
@media (min-width: 1024px) {
    #intro div:first-child div {
        width: 50%;
    }
}

/** Md Laptop Size **/
@media (min-width: 1440px) {}

/** Lg Laptop Size **/
@media (min-width: 1920px) {}